resource_rules:
  issues:
    rules:
      - name: Unlabeled issues get ~"triage::needs attention"
        conditions:
          state: opened
          labels:
            - None
        limits:
          most_recent: 50
        actions:
          labels:
            - triage::needs attention
            - priority::unknown
          mention:
            - rubdos
          comment: |
            🤖 Bleep bloop, I'm a bot 🤖

            Hello {{author}} 👋, this issue is unlabelled 🏷️.
            If you cannot assign labels yourself, another Whisperfish developer will do this for you.
            Labeling this as ~"triage::needs attention" and ~"priority::unknown" for now.

      - name: Highly upvoted issues with a priority later than 2 get ~"priority::2"
        conditions:
          state: opened
          upvotes:
            attribute: upvotes
            condition: greater_than
            threshold: 2 ## change this when the community grows...
          ruby: "labels.none? { |l| l.name == 'priority::1' ||  l.name == 'priority::2' }"
        actions:
          labels:
            - priority::2
          mention:
            - rubdos
          comment: |
            🤖 Bleep bloop, I'm a bot 🤖

            📈 This issue is is quite popular, so we're putting the priority on ~"priority::2".

      - name: Very highly upvoted issues with a priority later than 2 get ~"priority::1"
        conditions:
          state: opened
          upvotes:
            attribute: upvotes
            condition: greater_than
            threshold: 4 ## change this when the community grows...
          ruby: "labels.none? { |l| l.name == 'priority::1' }"
        actions:
          labels:
            - priority::1
          mention:
            - rubdos
          comment: |
            📈 This issue is is ⭐️very popular⭐️, so we're putting the priority on ~"priority::1".
  merge_requests:
    rules:
      - name: Post CI build links
        conditions:
          state: opened
          ruby: "resource['created_at'] > (Time.now - 24.hours).utc && resource['description'].include?('/post_ci_links') && resource['source_project_id'] == resource['target_project_id']"
        limits:
          most_recent: 50
        actions:
          comment: |
            🤖 Bleep bloop, I'm a bot 🤖
            I was instructed to provide links to CI builds, so here they are for
            [armv7hl](https://gitlab.com/#{project_path}/-/jobs/artifacts/#{resource['source_branch']}/browse?job=build:armv7hl),
            [aarch64](https://gitlab.com/#{project_path}/-/jobs/artifacts/#{resource['source_branch']}/browse?job=build:aarch64),
            and
            [i486](https://gitlab.com/#{project_path}/-/jobs/artifacts/#{resource['source_branch']}/browse?job=build:i486)
            .
            Just click through `target` ➡️ your architecture ➡️ `release` ➡️ `rpmbuild` ➡️ `RPMS` ➡️ another architecture, and you'll have an `.rpm`!
            Don't forget to revert to OpenRepos after your testing, because you will not receive updates until two new versions appear!

            These builds are only available and up-to-date when the ![pipeline status](https://gitlab.com/#{project_path}/badges/#{resource['source_branch']}/pipeline.svg) is green!
      - name: "Warn about CI build links when source != target"
        conditions:
          state: opened
          ruby: "resource['created_at'] > (Time.now - 24.hours).utc && resource['description'].include?('/post_ci_links') && resource['source_project_id'] != resource['target_project_id']"
        limits:
          most_recent: 50
        actions:
          comment: |
            🤖 Bleep bloop, I'm a bot 🤖
            I was instructed to provide links to CI builds, but I currenty do not have the ability to do this when the source project doesn't equal the target project. Panda is truly sorry! ☹️ 🐼
      - name: "Tag weblate MRs with ~translations"
        conditions:
          state: opened
          ruby: "resource['created_at'] > (Time.now - 24.hours).utc && author == 'weblate'"
        actions:
          labels:
            - translations
